<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/formFragment"
        android:name="com.example.proyecto_german.Fragments.FormFragment"
        android:label="fragment_formulario_perforacion"
        tools:layout="@layout/fragment_formulario_perforacion" >
        <action
            android:id="@+id/action_formFragment_to_formFragmentProfundidad"
            app:destination="@id/formFragmentProfundidad" />
    </fragment>
    <fragment
        android:id="@+id/formFragmentProfundidad"
        android:name="com.example.proyecto_german.Fragments.FormFragmentProfundidad"
        android:label="fragment_formulario_perforacion_profundidad"
        tools:layout="@layout/fragment_formulario_perforacion_profundidad" >
        <action
            android:id="@+id/action_formFragmentProfundidad_to_formFragmentSTP2"
            app:destination="@id/formFragmentSTP" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.proyecto_german.Fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/formFragmentSTP"
        android:name="com.example.proyecto_german.Fragments.FormFragmentSTP"
        android:label="formulario_spt"
        tools:layout="@layout/fragment_formulario_spt" />
</navigation>