<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Fragments.FormFragmentProfundidad">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar Profundidad"
            android:textAlignment="center"
            android:paddingVertical="10dp"
            android:textSize="30dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/contenedor_susc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/spinner_sucs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/valores_sucs"
                android:hint="Sucs"
                android:minHeight="50dp" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/contenedor_descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/descripcion"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descripción del suelo"
                android:inputType="textMultiLine"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/contenedor_simbolo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/spinner_simbolo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/valores_simbolo"
                android:hint="Sucs"
                android:minHeight="50dp" />
        </com.google.android.material.textfield.TextInputLayout>
        <CheckBox
            android:id="@+id/checkGolpes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="La profundidad no tiene golpes"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/contenedorProfundidadInicialProfundidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/profundidadInicialProfundidad"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Profundidad inicial"
                android:inputType="numberDecimal"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/contenedorProfundidadFinalProfundidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/profundidadFinalProfundidad"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Profundidad final"
                android:inputType="numberDecimal"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listaSpt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_floting_add_stp"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="16dp"
            android:contentDescription="TODO"
            android:src="@drawable/icon_add"
            android:tint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.ExtraExtraLarge" />
        <Button
            android:id="@+id/boton_guardar_profundidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GUARDAR ENTRADA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/boton_continuar"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

</ScrollView>