<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_form_binding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Fragments.FormFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:text="Nueva perforación"
            android:textColor="?attr/colorPrimary"
            android:textSize="28sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/contenedor_input_cliente"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:endIconMode="clear_text">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_cliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cliente"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/contenedor_input_atencion"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:endIconMode="clear_text">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_atencion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Atención"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/contenedor_input_proyecto"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:endIconMode="clear_text">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_proyecto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Proyecto"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/contenedor_input_localizacion"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:endIconMode="clear_text">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_localizacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Localización"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/contenedor_input_fecha"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:startIconDrawable="@android:drawable/ic_menu_my_calendar">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_fecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fecha de registro"
                android:focusable="false"
                android:clickable="true"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/contenedor_numero_perforacion"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputNumeroPerforacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="N° Perforación"
                    android:inputType="numberDecimal"
                    android:digits="0123456789."  />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/contendor_profundidad"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_profundidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Profundidad (m)"
                    android:inputType="numberDecimal"
                    android:digits="0123456789." />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="24dp">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/contenedor_coordenada_e"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_coordenada_e"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Coordenada E"
                    android:inputType="numberDecimal|numberSigned" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/contendor_coordenada_n"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_coordenada_n"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Coordenada N"
                    android:inputType="numberDecimal|numberSigned" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/contenedor_nivel_freatico"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <AutoCompleteTextView
                android:id="@+id/spinner_nivel_freatico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nivel_freatico"
                android:inputType="none"
                android:textAlignment="viewStart" />
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/contendorLecturaInicial"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputLecturaInicial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Lectura inicial"
                    android:inputType="numberDecimal"
                    android:digits="0123456789." />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/contenedorLecturaFinal"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputLecturaFinal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Lectura final"
                    android:inputType="numberDecimal"
                    android:digits="0123456789." />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/contenedorEstadoTiempo"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputEstadoTiempo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Estado del tiempo"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/boton_continuar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="CONTINUAR"
            app:cornerRadius="8dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/boton_editar"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EDITAR"
            android:visibility="gone" />
    </LinearLayout>
</ScrollView>