<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp"
        app:flow_horizontalAlign="start"
        app:flow_wrapMode="aligned"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/item_profundidadesInicial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:hint="Profundidad inicial"
            android:textSize="17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tipo" />
        <TextView
            android:id="@+id/item_profundidadesFinal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:hint="Profundidad Final"
            android:textSize="17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tipo" />

        <TextView
            android:id="@+id/sucs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:hint="SUCS"
            android:textSize="17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tipo" />

        <TextView
            android:id="@+id/descripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:hint="Descripción"
            android:textSize="17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/sucs" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/idContenedorBotonesProfundidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/botonVerGolpes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintTop_toTopOf="@+id/idContenedorBotonesProfundidad"
                app:layout_constraintEnd_toStartOf="@id/botonEditarProfundidad"
                android:text="Golpes"/>
            <Button
                android:id="@+id/botonEditarProfundidad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:layout_constraintStart_toEndOf="@id/botonVerGolpes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/idContenedorBotonesProfundidad"
                android:text="Editar"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button
            android:id="@+id/boton_eliminar_profundidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintStart_toEndOf="@id/botonEditarProfundidad"
            android:backgroundTint="@color/bordo"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="@+id/idContenedorBotonesProfundidad"
            android:text="Eliminar"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>